{ config, pkgs, lib, ... }: {
    home.file.skhd = {
        target = ".config/skhd/skhdrc";
        text = ''
        # This configuration files is written to /etc/skhdrc instead of .config/skhd/skhdrc
        # You can reload skhd with the following command: skhd --reload
        # Alternate closing command
        lalt - q: skhd --key "cmd - w"

        # applications
        lalt - return: open -n -a alacritty
        lalt + cmd - f: open -n /Users/jklaiber/
        lalt - f: alacritty -e ranger .
        lalt - b: /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome

        # layouts
        lalt - tab: /Users/jklaiber/.local/bin/ywm space layout cycle

        # swap windows
        lalt + shift - j: yabai -m window --swap prev || yabai -m window --swap last
        lalt + shift - k: yabai -m window --swap next || yabai -m window --swap first

        # focus monitor (0x2B = ,)
        lalt - 0x2B: yabai -m display --focus next || yabai -m display --focus 1
        
        # focus windows
        lalt - j: /Users/jklaiber/.local/bin/ywm window cycle backward
        lalt - k: /Users/jklaiber/.local/bin/ywm window cycle forward

        # window resizing
        lalt - h: yabai -m window --resize left:-20:0 ; yabai -m window --resize right:-30:0
        lalt - l: yabai -m window --resize right:20:0 ; yabai -m window --resize left:30:0
        lalt + lcmd - j: yabai -m window --resize bottom:0:20 ; yabai -m window --resize top:0:20
        lalt + lcmd - k: yabai -m window --resize top:0:-20 ; yabai -m window --resize bottom:0:-20

        # space focusing
        lalt - 1: yabai -m space --focus 1
        lalt - 2: yabai -m space --focus 2
        lalt - 3: yabai -m space --focus 3
        lalt - 4: yabai -m space --focus 4
        lalt - 5: yabai -m space --focus 5
        lalt - 6: yabai -m space --focus 6
        lalt - 7: yabai -m space --focus 7
        lalt - 8: yabai -m space --focus 8
        lalt - 9: yabai -m space --focus 9

        # move window to space
        lalt + shift - 1: yabai -m window --space 1
        lalt + shift - 2: yabai -m window --space 2
        lalt + shift - 3: yabai -m window --space 3
        lalt + shift - 4: yabai -m window --space 4
        lalt + shift - 5: yabai -m window --space 5
        lalt + shift - 6: yabai -m window --space 6
        lalt + shift - 7: yabai -m window --space 7
        lalt + shift - 8: yabai -m window --space 8
        lalt + shift - 9: yabai -m window --space 9
        '';
    };
}